# VerticalRollingTextView

./: .gitignore  README.md  build.gradle  settings.gradle
VerticalRollingTextView-library/: build.gradle
VerticalRollingTextView-library/src/main/: AndroidManifest.xml
VerticalRollingTextView-library/src/main/java/com/xiaosu/: DataSetAdapter.java  VerticalRollingTextView.java
VerticalRollingTextView-library/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosu/demo/: MainActivity.java  Test.java  VerticalRollingTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
