<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gd_xiaoxi"/>

        <com.xiaosu.view.text.VerticalRollingTextView
            android:id="@+id/verticalRollingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:duration="5000"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:animInterval="2000"
            app:maxTextSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gd_xiaoxi"/>

        <com.xiaosu.view.text.VerticalRollingTextView
            android:id="@+id/verticalRollingView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:duration="5000"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:animInterval="2000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gd_xiaoxi"/>

        <com.xiaosu.view.text.VerticalRollingTextView
            android:id="@+id/verticalRollingView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:duration="500"
            android:textColor="#0000FF"
            app:animInterval="1000"
            app:itemCount="2"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="changeAdapter"
        android:text="切换Adpter"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="滚动"
        android:textSize="15dp"/>

</LinearLayout>
